.verify-email-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: #333;
    }

    p {
        font-size: 1rem;
        color: #666;
        margin-bottom: 1.5rem;
    }

    .verify-form {
        .otp-input {
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 3px;
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .submit-btn {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border-radius: 8px;
            background-color: #1677ff;
            color: white;
            border: none;
            transition: background 0.3s ease-in-out;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}
