.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-box {
    width: 400px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background: #fff;
}

.register-link {
    text-align: center;
    margin-top: 12px;

    a {
        color: #1890ff;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
